/**
 * Created by 熊超超 on 2017/8/4.
 */
/*默认基础变量*/
@import "~muse-ui/less/vars.less";
/*修改基础变量*/
@primaryColor: @blue;  // 主色
@darkerPrimaryColor: @blue700; // 暗的主色

/*默认主题变量*/
@import "~muse-ui/less/theme-vars.less";
/*修改组件变量*/

/*自定义变量*/
@rem:100rem;
